{
  "name": "doctool",
  "description": "",
  "main": "./src/index.js",
  "authors": [
    "Jacob Parker <Jacob.Parker@D2L.com>"
  ],
  "license": "Apache-2.0",
  "homeapge": "https://github.com/Brightspace/doctool",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vui-typography": "^3.1.0",
    "vui-link": "^2.1.0"
  }
}
